{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../libraries/hwlib/library",
                "${workspaceFolder}/../../libraries/trng_library/code/headers",
                "${workspaceFolder}/../../libraries/datastructures/code/headers",
                "${workspaceFolder}/../../libraries/internal_communication/code/headers",
                "${workspaceFolder}/../../libraries/I2C_library/code/headers",
                "${workspaceFolder}/../../libraries/Catch2/include",
                "${workspaceFolder}/../../programs/bmptk/targets/cortex/atmel"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__SAM3X8E__",
                "HWLIB_TARGET_arduino_due"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}